<linkage2>
	<program zoom="2.197000" xoffset="56" yoffset="-297" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="0.000000" y="0.000000" anchor="true" input="true" rpm="1.000000" alwaysmanual="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="148.168557" y="66.191030" anchor="true" color="12632064" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="0.000000" y="321.259843" color="16711808" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="0.000000" y="158.739994" slider="true" color="32768" usercolor="false">
		<slidelimit id="0"/>
		<slidelimit id="3"/>
	</connector>
	<connector id="4" selected="false" layer="1" x="146.539843" y="226.771654" drawcircle="94.488189" linesize="3" color="13158600" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="293.079685" y="0.000000" anchor="true" input="true" rpm="-1.000000" alwaysmanual="true" color="11012476" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="293.079685" y="321.259843" color="16744448" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="293.079685" y="158.740157" slider="true" color="8439808" usercolor="false">
		<slidelimit id="5"/>
		<slidelimit id="6"/>
	</connector>
	<connector id="9" selected="false" layer="16" x="0.000000" y="66.191030" color="13123282" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="0.000000" y="235.320892" color="11272364" usercolor="false"/>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="3"/>
		<connector id="0"/>
		<connector id="9"/>
		<connector id="7"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="2"/>
		<connector id="1"/>
	</Link>
	<Link id="1" selected="false" layer="1" linesize="1" shapetype="polygon" color="13158600" usercolor="false">
		<connector id="4"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711808" usercolor="false">
		<connector id="5"/>
		<connector id="6"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="6854344" usercolor="false">
		<connector id="8"/>
		<connector id="1"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
